<html>
	<head>
		<title>我的银行卡</title> 
		<meta charset="UTF-8" />
	</head>
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="../assets/ico/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
	
	<style>		
		body,.mui-content{background: #2d3132;font-family: "微软雅黑";}
		.mui-bar-nav{box-shadow: none;}
		
		._button_div{width: 80%;margin: 0 auto;}
		._button_div:hover{cursor: pointer;}
		._btn_flex{display: flex;justify-content:center;align-items: center; background: transparent;width: 100%;height: 50px;font-size:21px;border:1px solid #919191;border-radius: 5px;margin-top: 20px;color:#848587}
		._add{background: transparent;border:1px solid #919191;border-radius:100%;width:26px;height: 26px;text-align: center;}
		._bank{margin-left:15px;}
	</style>
	<body> 		
		<div class="mui-navbar">
			<div class="mui-navbar-inner mui-bar mui-bar-nav mui-navbar-center">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">我的银行卡</h1>
			</div>
		</div>   
		
		<div class="mui-content">
			<div class="_button_div">
				<div class="_btn_flex">
						<div class="_add">+</div>
						<div class="_bank">添加银行卡 </div>
				</div>
			</div>
		</div>
		<script src="../assets/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>    