<html>
	<head>
		<title>信用卡还款</title>
		<meta charset="UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<link rel="stylesheet" href="../assets/css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="../assets/ico/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
	
	<style>
		.mui-table-view{margin-top:20px}
		h5{margin:15px 0px 0px 15px;}
		#checkbox_div{text-align: center;margin: 20px 0px;font-size:13px;display:flex;justify-content: center;}
		#form_checkbox{border-radius: 0;width:20px;height: 20px;border:1px solid #ccc;}
		#checkbox_font{padding-left:10px}
		#form_sublie{display: flex;justify-content: center;align-content: center;}
		#form_sublie a{width:70%;max-width:300px;height:45px;color:#fff;font-size:20px;}
		.mybtnColor{background: #ffa684;}
		.mybtnColor:active{background: #f0571d;}
		.placeholder{color:#a9a9a9;margin-left:30px;}
		#tongxunlu{float:right;position:absolute;right:33px;top:10px;color:#537092;}
		#yonghu{font-size:29px;position:absolute;right:33px;top:10px;color:#537092}
	</style>
	<body> 		
		<div class="mui-navbar">
			<div class="mui-navbar-inner mui-bar mui-bar-nav mui-navbar-center">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">信用卡还款</h1>
			</div>
		</div>  
		<div class="mui-content">
				<div id='login-form' class="mui-input-group">
					<div class="mui-input-row ">
						<i class="icon iconfont" id="yonghu">&#xe602;</i>
						<a class="mui-navigate-right"></a>
						<label>持卡人</label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="信用卡持卡人姓名">
					</div>
					<div class="mui-input-row">
						<label>还款卡号</label>
						<input id='password' type="password" class="mui-input-clear mui-input" placeholder="还款信用卡卡号">
					</div>
					<div class="mui-input-row">
						<label>还款金额</label>
						<input id='password' type="password" class="mui-input-clear mui-input" placeholder="单笔50-5000元">
					</div>
				</div>
					
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							<a href="#notifications" class="mui-navigate-right"><label for="">开户行</label><span class="placeholder">请选择信用卡开户行</span></a>
						</li>
					</ul>
					
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							<a href="#notifications" class="mui-navigate-right"><label for="">开户地</label><span class="placeholder">请选择信用卡开户地</span></a>
						</li>
					</ul>
					
					<h5>到账通知</h5>
					
					<ul class="mui-table-view mui-table-view-chevron">						
						<div class="mui-input-row">
							<i class="icon iconfont" id="tongxunlu">&#xe601;</i>
							<a class="mui-navigate-right"></a>
							<label>手机号码通知</label>
							<input id='password' type="password" class="mui-input-clear mui-input" placeholder="短信通知手机号码（选填）">
						</div>
					</ul>
					
					<div id="checkbox_div">
						<input type="checkbox" name="" id="form_checkbox" value="" />
						<span id="checkbox_font">同意并确认<a>《易通百通信用卡还款服务协议》</a></span>
					</div>
					
					<div id="form_sublie">
						<a class="mui-btn mui-btn-success mybtnColor">
							下一步
						</a>
					</div>
		</div>
		<script src="../assets/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html> 